C:\Users\47393575\Desktop\TP4\bin\Debug\net6.0\appsettings.Development.json
C:\Users\47393575\Desktop\TP4\bin\Debug\net6.0\appsettings.json
C:\Users\47393575\Desktop\TP4\bin\Debug\net6.0\Tp4.staticwebassets.runtime.json
C:\Users\47393575\Desktop\TP4\bin\Debug\net6.0\Tp4.exe
C:\Users\47393575\Desktop\TP4\bin\Debug\net6.0\Tp4.deps.json
C:\Users\47393575\Desktop\TP4\bin\Debug\net6.0\Tp4.runtimeconfig.json
C:\Users\47393575\Desktop\TP4\bin\Debug\net6.0\Tp4.dll
C:\Users\47393575\Desktop\TP4\bin\Debug\net6.0\Tp4.pdb
C:\Users\47393575\Desktop\TP4\obj\Debug\net6.0\Tp4.csproj.AssemblyReference.cache
C:\Users\47393575\Desktop\TP4\obj\Debug\net6.0\Tp4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47393575\Desktop\TP4\obj\Debug\net6.0\Tp4.AssemblyInfoInputs.cache
C:\Users\47393575\Desktop\TP4\obj\Debug\net6.0\Tp4.AssemblyInfo.cs
C:\Users\47393575\Desktop\TP4\obj\Debug\net6.0\Tp4.csproj.CoreCompileInputs.cache
C:\Users\47393575\Desktop\TP4\obj\Debug\net6.0\Tp4.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47393575\Desktop\TP4\obj\Debug\net6.0\Tp4.RazorAssemblyInfo.cache
C:\Users\47393575\Desktop\TP4\obj\Debug\net6.0\Tp4.RazorAssemblyInfo.cs
C:\Users\47393575\Desktop\TP4\obj\Debug\net6.0\staticwebassets\msbuild.Tp4.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\47393575\Desktop\TP4\obj\Debug\net6.0\staticwebassets\msbuild.build.Tp4.props
C:\Users\47393575\Desktop\TP4\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Tp4.props
C:\Users\47393575\Desktop\TP4\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Tp4.props
C:\Users\47393575\Desktop\TP4\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\47393575\Desktop\TP4\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\47393575\Desktop\TP4\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\47393575\Desktop\TP4\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\47393575\Desktop\TP4\obj\Debug\net6.0\scopedcss\bundle\Tp4.styles.css
C:\Users\47393575\Desktop\TP4\obj\Debug\net6.0\scopedcss\projectbundle\Tp4.bundle.scp.css
C:\Users\47393575\Desktop\TP4\obj\Debug\net6.0\Tp4.dll
C:\Users\47393575\Desktop\TP4\obj\Debug\net6.0\refint\Tp4.dll
C:\Users\47393575\Desktop\TP4\obj\Debug\net6.0\Tp4.pdb
C:\Users\47393575\Desktop\TP4\obj\Debug\net6.0\Tp4.genruntimeconfig.cache
C:\Users\47393575\Desktop\TP4\obj\Debug\net6.0\ref\Tp4.dll
C:\Users\47393575\Downloads\TP4\bin\Debug\net6.0\appsettings.Development.json
C:\Users\47393575\Downloads\TP4\bin\Debug\net6.0\appsettings.json
C:\Users\47393575\Downloads\TP4\bin\Debug\net6.0\Tp4.staticwebassets.runtime.json
C:\Users\47393575\Downloads\TP4\bin\Debug\net6.0\Tp4.exe
C:\Users\47393575\Downloads\TP4\bin\Debug\net6.0\Tp4.deps.json
C:\Users\47393575\Downloads\TP4\bin\Debug\net6.0\Tp4.runtimeconfig.json
C:\Users\47393575\Downloads\TP4\bin\Debug\net6.0\Tp4.dll
C:\Users\47393575\Downloads\TP4\bin\Debug\net6.0\Tp4.pdb
C:\Users\47393575\Downloads\TP4\obj\Debug\net6.0\Tp4.csproj.AssemblyReference.cache
C:\Users\47393575\Downloads\TP4\obj\Debug\net6.0\Tp4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47393575\Downloads\TP4\obj\Debug\net6.0\Tp4.AssemblyInfoInputs.cache
C:\Users\47393575\Downloads\TP4\obj\Debug\net6.0\Tp4.AssemblyInfo.cs
C:\Users\47393575\Downloads\TP4\obj\Debug\net6.0\Tp4.csproj.CoreCompileInputs.cache
C:\Users\47393575\Downloads\TP4\obj\Debug\net6.0\Tp4.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47393575\Downloads\TP4\obj\Debug\net6.0\Tp4.RazorAssemblyInfo.cache
C:\Users\47393575\Downloads\TP4\obj\Debug\net6.0\Tp4.RazorAssemblyInfo.cs
C:\Users\47393575\Downloads\TP4\obj\Debug\net6.0\staticwebassets\msbuild.Tp4.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\47393575\Downloads\TP4\obj\Debug\net6.0\staticwebassets\msbuild.build.Tp4.props
C:\Users\47393575\Downloads\TP4\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Tp4.props
C:\Users\47393575\Downloads\TP4\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Tp4.props
C:\Users\47393575\Downloads\TP4\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\47393575\Downloads\TP4\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\47393575\Downloads\TP4\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\47393575\Downloads\TP4\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\47393575\Downloads\TP4\obj\Debug\net6.0\scopedcss\bundle\Tp4.styles.css
C:\Users\47393575\Downloads\TP4\obj\Debug\net6.0\scopedcss\projectbundle\Tp4.bundle.scp.css
C:\Users\47393575\Downloads\TP4\obj\Debug\net6.0\Tp4.dll
C:\Users\47393575\Downloads\TP4\obj\Debug\net6.0\refint\Tp4.dll
C:\Users\47393575\Downloads\TP4\obj\Debug\net6.0\Tp4.pdb
C:\Users\47393575\Downloads\TP4\obj\Debug\net6.0\Tp4.genruntimeconfig.cache
C:\Users\47393575\Downloads\TP4\obj\Debug\net6.0\ref\Tp4.dll
C:\Users\Thiago\Downloads\TP4-main\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Thiago\Downloads\TP4-main\bin\Debug\net6.0\appsettings.json
C:\Users\Thiago\Downloads\TP4-main\bin\Debug\net6.0\Tp4.staticwebassets.runtime.json
C:\Users\Thiago\Downloads\TP4-main\bin\Debug\net6.0\Tp4.exe
C:\Users\Thiago\Downloads\TP4-main\bin\Debug\net6.0\Tp4.deps.json
C:\Users\Thiago\Downloads\TP4-main\bin\Debug\net6.0\Tp4.runtimeconfig.json
C:\Users\Thiago\Downloads\TP4-main\bin\Debug\net6.0\Tp4.dll
C:\Users\Thiago\Downloads\TP4-main\bin\Debug\net6.0\Tp4.pdb
C:\Users\Thiago\Downloads\TP4-main\obj\Debug\net6.0\Tp4.csproj.AssemblyReference.cache
C:\Users\Thiago\Downloads\TP4-main\obj\Debug\net6.0\Tp4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Thiago\Downloads\TP4-main\obj\Debug\net6.0\Tp4.AssemblyInfoInputs.cache
C:\Users\Thiago\Downloads\TP4-main\obj\Debug\net6.0\Tp4.AssemblyInfo.cs
C:\Users\Thiago\Downloads\TP4-main\obj\Debug\net6.0\Tp4.csproj.CoreCompileInputs.cache
C:\Users\Thiago\Downloads\TP4-main\obj\Debug\net6.0\Tp4.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Thiago\Downloads\TP4-main\obj\Debug\net6.0\Tp4.RazorAssemblyInfo.cache
C:\Users\Thiago\Downloads\TP4-main\obj\Debug\net6.0\Tp4.RazorAssemblyInfo.cs
C:\Users\Thiago\Downloads\TP4-main\obj\Debug\net6.0\staticwebassets\msbuild.Tp4.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Thiago\Downloads\TP4-main\obj\Debug\net6.0\staticwebassets\msbuild.build.Tp4.props
C:\Users\Thiago\Downloads\TP4-main\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Tp4.props
C:\Users\Thiago\Downloads\TP4-main\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Tp4.props
C:\Users\Thiago\Downloads\TP4-main\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Thiago\Downloads\TP4-main\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Thiago\Downloads\TP4-main\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Thiago\Downloads\TP4-main\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Thiago\Downloads\TP4-main\obj\Debug\net6.0\scopedcss\bundle\Tp4.styles.css
C:\Users\Thiago\Downloads\TP4-main\obj\Debug\net6.0\scopedcss\projectbundle\Tp4.bundle.scp.css
C:\Users\Thiago\Downloads\TP4-main\obj\Debug\net6.0\Tp4.dll
C:\Users\Thiago\Downloads\TP4-main\obj\Debug\net6.0\refint\Tp4.dll
C:\Users\Thiago\Downloads\TP4-main\obj\Debug\net6.0\Tp4.pdb
C:\Users\Thiago\Downloads\TP4-main\obj\Debug\net6.0\Tp4.genruntimeconfig.cache
C:\Users\Thiago\Downloads\TP4-main\obj\Debug\net6.0\ref\Tp4.dll
C:\Users\47393575\Downloads\TP4-master\bin\Debug\net6.0\appsettings.Development.json
C:\Users\47393575\Downloads\TP4-master\bin\Debug\net6.0\appsettings.json
C:\Users\47393575\Downloads\TP4-master\bin\Debug\net6.0\Tp4.staticwebassets.runtime.json
C:\Users\47393575\Downloads\TP4-master\bin\Debug\net6.0\Tp4.exe
C:\Users\47393575\Downloads\TP4-master\bin\Debug\net6.0\Tp4.deps.json
C:\Users\47393575\Downloads\TP4-master\bin\Debug\net6.0\Tp4.runtimeconfig.json
C:\Users\47393575\Downloads\TP4-master\bin\Debug\net6.0\Tp4.dll
C:\Users\47393575\Downloads\TP4-master\bin\Debug\net6.0\Tp4.pdb
C:\Users\47393575\Downloads\TP4-master\obj\Debug\net6.0\Tp4.csproj.AssemblyReference.cache
C:\Users\47393575\Downloads\TP4-master\obj\Debug\net6.0\Tp4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47393575\Downloads\TP4-master\obj\Debug\net6.0\Tp4.AssemblyInfoInputs.cache
C:\Users\47393575\Downloads\TP4-master\obj\Debug\net6.0\Tp4.AssemblyInfo.cs
C:\Users\47393575\Downloads\TP4-master\obj\Debug\net6.0\Tp4.csproj.CoreCompileInputs.cache
C:\Users\47393575\Downloads\TP4-master\obj\Debug\net6.0\Tp4.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47393575\Downloads\TP4-master\obj\Debug\net6.0\Tp4.RazorAssemblyInfo.cache
C:\Users\47393575\Downloads\TP4-master\obj\Debug\net6.0\Tp4.RazorAssemblyInfo.cs
C:\Users\47393575\Downloads\TP4-master\obj\Debug\net6.0\staticwebassets\msbuild.Tp4.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\47393575\Downloads\TP4-master\obj\Debug\net6.0\staticwebassets\msbuild.build.Tp4.props
C:\Users\47393575\Downloads\TP4-master\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Tp4.props
C:\Users\47393575\Downloads\TP4-master\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Tp4.props
C:\Users\47393575\Downloads\TP4-master\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\47393575\Downloads\TP4-master\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\47393575\Downloads\TP4-master\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\47393575\Downloads\TP4-master\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\47393575\Downloads\TP4-master\obj\Debug\net6.0\scopedcss\bundle\Tp4.styles.css
C:\Users\47393575\Downloads\TP4-master\obj\Debug\net6.0\scopedcss\projectbundle\Tp4.bundle.scp.css
C:\Users\47393575\Downloads\TP4-master\obj\Debug\net6.0\Tp4.dll
C:\Users\47393575\Downloads\TP4-master\obj\Debug\net6.0\refint\Tp4.dll
C:\Users\47393575\Downloads\TP4-master\obj\Debug\net6.0\Tp4.pdb
C:\Users\47393575\Downloads\TP4-master\obj\Debug\net6.0\Tp4.genruntimeconfig.cache
C:\Users\47393575\Downloads\TP4-master\obj\Debug\net6.0\ref\Tp4.dll
